programa{
    funcao inicio(){
        real preco, salario, parcela, porcento
        inteiro anos, meses

        escreva("Qual o valor do im칩vel?")
        leia(preco)

        escreva("Digite o valor do sal치rio mensal do comprador")
        leia(salario)

        escreva("Digite em quantos anos o comprador pretende quitar o im칩vel")
        leia(anos)

        parcela = preco / anos

        porcento = salario * 0.3

        se(parcela >= porcento){
            escreva("Parcelas de", parcela," mensais; Emprestimo negado, o valor exede 30% do sal치rio do comprador")
        }senao{
            escreva("Parcelas de", parcela,"mensais; Emprestimo aprovado")

        }


    }
}